spring.application.name=Quiz Application
logging.level.org.springframework=DEBUG
logging.level.com.quizapplication=DEBUG




# Enable detailed logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

